JuneSoftware/Indus-Unity-Post-Processor/action.yml
name: 'Unity Project Settings Reader'
description: 'To read and output Unity project settings for the given platform'
author: ''
inputs:
  platform: 
    required: true
    description: 'Build target platform'
    default: 'Android'
  projectSettingsPath: 
    required: true
    description: 'Project Settings path'
    default: 'ProjectSettings/ProjectSettings.asset'
  buildPath:
    required: true
    description: 'Build path'
    default: 'build/Android/Android.apk'
  s3BucketName:
    required: true
    description: 'AWS S3 Bucket name'
    default: ''
  buildName: 
    required: true
    description: 'Name of the build'
    default: 'Sample'

runs:
  using: 'node12'
  main: 'dist/index.js'

JuneSoftware/Indus-Unity-Post-Processor/.github/workflows/test.yml
- name: Default Action  
  uses: ./
  with:
    platform: 'Android'
    projectSettingsPath: 'ProjectSettings/ProjectSettings.asset'
    buildPath: 'build/Android'
    s3BucketName: ${{ secrets.AWS_BUCKET_NAME }}
    buildName: 'Sample'